
/* =========== GENERAL STYLES =========== */


* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


:root {
    --top: #cbcda9;
    --bg: #ffffe9;
    --button: #f3f25b;
    --left: #efefef;
    --right: #fa8b02;
    --bg-white: #fffffa;
    --description: #8a8988;
    --hr: #f8f896;
    --text-white: #ffffff;
    --hr-bottom: #f4ed5e;
    --form-bg: #201f1f;
    --input-bg: #343333;
    --label: #aca7a7;
    --input-text: #6e6e6e;
}

body {
    background-color: var(--bg);
    font-family: Arial, Helvetica, sans-serif;
}



/*============== NAVBAR STYLES ===============*/

.top {
    width: 100%;
    height: 30px;
    background-color: var(--top);
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
}

nav .active {
    font-weight: bolder;
}


/* ===============================================
==================================================
            ABOUT US SECTION DESIGNS
==================================================
================================================== */


/*============== HEADER STYLES ===============*/

header {
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url(images/banner.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1 {
    font-size: 5rem;
    color: var(--text-white);
}

header p {
    margin-top: 30px;
    padding: 0 25rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-white);
}

header a {
    margin-top: 30px;
    padding: 8px 20px;
    font-size: 1.1rem;
    color: black;
    background: var(--button);
    border-radius: 10px;
    font-weight: 500;
}


/*============== ABOUT CONTENT STYLES ===============*/

.about-container {
    width: 100%;
    min-height: 100vh;
    padding: 3rem 10rem;
    text-align: center;
}

.about-container .title-h1 {
    font-size: 2.5rem;
    margin-bottom: 5rem;
}

.about-container .about-content {
    text-align: left;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
}

.about-content h1 {
    font-size: 2rem;
}

.about-content hr {
    margin-top: 10px;
    height: 5px;
    width: 300px;
    border: none;
    background-color: var(--hr);
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.3rem;
    color: var(--description);
    margin-bottom: 30px;
}

.about-content img {
    width: 400px;
}

.about-content a {
    color: black;
    padding: 8px 20px;
    background-color: var(--button);
    font-size: 1.1rem;
    border-radius: 10px;
    font-weight: 500;
}

.about-content.second {
    flex-direction: row-reverse;
    text-align: left;
}


/*============== REVIEW CONTENT STYLES ===============*/

.review {
    background-color: var(--bg-white);
    width: 100%;
    height: auto;
    padding: 5rem 10rem;
}

.review .review-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.review-top .review-buttons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.review-top h1 {
    font-size: 2rem;
}

.review-buttons .button-one {
    display: flex;
    padding: 15px 20px;
    background: var(--left);
    border-radius: 50%;
}

.review-buttons .button-two {
    display: flex;
    padding: 15px 20px;
    background: var(--right);
    border-radius: 50%;
}

.review .review-container {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.review .review-container .review-content {
    height: 310px;
    width: 570px;
    background-color: var(--bg);
    border: 2px solid var(--left);
    border-radius: 15px;
}

.review-content .comma {
    position: relative;
    margin-top: 20px;
    margin-left: 500px;
    opacity: 20%;
}

.review-content .face {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;
}

.review-content .content-text {
    text-align: center;
    padding: 0 2rem;
    font-size: 1.1rem;
}

.content-text .name {
    margin-bottom: 20px;
}



/*============== WORKS CONTENT STYLES ===============*/


.works {
    width: 100%;
    height: auto;
    padding: 5rem 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works .title {
    font-size: 2rem;
}

.works hr {
    margin-top: 10px;
    height: 5px;
    width: 250px;
    border: none;
    background-color: var(--hr);
}

.work-container {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.work-content img {
    height: 120px;
    width: 120px;
}

.work-content h3 {
    margin-top: 15px;
}

.work-content p {
    margin-top: 20px;
    padding: 0 1rem;
}


/*============== BOTTOM STYLES ===============*/

.bottom {
    margin: 40px 0 80px 0;
    height: 10px;
    width: 100%;
    border: none;
    background-color: var(--hr-bottom);
}








/* ===============================================
==================================================
            CONTACT SECTION DESIGNS
==================================================
================================================== */

.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h1 {
    font-size: 3rem;
    margin-top: 10px;
}

.contact p {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10px;
}

.contact-container {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}


.form-container {
    height: 435px;
    width: 335px;
    border-radius: 15px 0px 0px 15px;
    background-color: var(--form-bg);
    padding: 30px 20px;
}

.form-container form {
    width: 100%;
    height: 100%;
}

form h2 {
    color: var(--text-white);
    margin-bottom: 20px;
}

form .input-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

form input,
textarea {
    padding: 10px;
    border-radius: 3px;
    background-color: var(--input-bg);
    color: var(--text-white);
}

form label {
    color: var(--label);
    font-size: 10px;
    margin-bottom: 5px;
}

form textarea {
    height: 100px;
    resize: none;
    overflow: auto;
}

form button {
    margin-top: 20px;
    color: black;
    padding: 8px 20px;
    background-color: var(--button);
    font-size: 1rem;
    border-radius: 10px;
}

.contact-container img {
    height: 435px;
    width: 335px;
    border-radius: 0px 15px 15px 0px;
}






/* ===============================================
==================================================
                RESPONSIVENESS
==================================================
================================================== */


/* ===============================================
            ABOUT US SECTION DESIGNS
================================================== */



/*============== MEDIUM SCREEN ===============*/

@media screen and (max-width: 1024px) {

    /*============== HEADER STYLES ===============*/

    header {
        height: auto;
        padding: 5rem;
    }
    
    header h1 {
        font-size: 4rem;
    }
    
    header p {
        margin-top: 15px;
        padding: 0 5rem;
        font-size: 1.3rem;
    }
    
    header a {
        margin-top: 30px;
        padding: 8px 20px;
        font-size: 1.2rem;
    }


    /*============== ABOUT CONTENT STYLES ===============*/

    .about-container {
        padding: 3rem;
    }

    .about-container .title-h1 {
        font-size: 2rem;
    }

    .about-content h1 {
        font-size: 1.2rem;
    }

    .about-content hr {
        width: 210px;
    }

    .about-content p {
        font-size: 1rem;
    }

    .about-container .about-content {
        text-align: justify;
        gap: 2.5rem;
    }

    .about-content img {
        width: 350px;
    }

    .about-content.second {
        text-align: justify;
    }

    /*============== REVIEW CONTENT STYLES ===============*/

    .review {
        padding: 5rem 3rem;
    }


    .review .review-container {
        margin-top: 50px;
        gap: 20px;
    }

    .review .review-container .review-content {
        height: 280px;
        width: 450px;
    }

    .review-content .comma {
        margin-left: 380px;
    }
    
     
    .review-content .content-text {
        padding: 0 1.5rem;
        font-size: 1rem;
    }

    .content-text .name {
        margin-bottom: 10px;
    }


    /*============== WORKS CONTENT STYLES ===============*/


    .works {
        padding: 5rem 3rem;
    }



    .work-container {
        gap: 20px;
    }

    .work-content h3 {
        margin-top: 15px;
    }

    .work-content p {
        margin-top: 20px;
        padding: 0;
    }
}


@media screen and (max-width: 1023px) {
    .review .review-container {
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

}

/*============== SMALL SCREEN ===============*/

@media screen and (max-width: 768px) {
    /*============== HEADER STYLES ===============*/

    header {
        height: auto;
        padding: 3rem;
    }
    
    header h1 {
        font-size: 2.5rem;
    }
    
    header p {
        padding: 0 1rem;
        font-size: 1rem;
    }
    header a {
        margin-top: 30px;
        padding: 8px 20px;
        font-size: 1rem;
    }


    /*============== ABOUT CONTENT STYLES ===============*/

    .about-container {
        padding: 2rem;
    }

    .about-container .title-h1 {
        font-size: 1.1rem;
    }

    .about-content h1 {
        font-size: 1.1rem;
    }

    .about-content hr {
        width: 180px;
    }

    .about-content p {
        font-size: 1rem;
    }

    .about-container .about-content {
        flex-direction: column-reverse;
    }

    .about-content img {
        width: 300px;
    }


    /*============== REVIEW CONTENT STYLES ===============*/

    .review {
        padding: 3rem 2rem;
    }

    .review-top .review-buttons {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }
    
    .review-top h1 {
        font-size: 1.3rem;
    }

    .review .review-container {
        margin-top: 30px;
        gap: 30px;
    }

    .review .review-container .review-content {
        height: 280px;
        width: 380px;
    }

    .review-content .comma {
        margin-left: 320px;
    }


    /*============== WORKS CONTENT STYLES ===============*/


    .works {
        padding: 3rem;
    }

    .work-container {
        flex-direction: column;
        gap: 30px;
    }
    
}





/* ===============================================
            CONTACT SECTION DESIGNS
================================================== */


/*============== SMALL SCREEN ===============*/

@media screen and (max-width: 768px) {
    .contact {
        padding: 1rem 0;
    }

    .contact-container {
        flex-direction: column-reverse;
        margin-top: 20px;
    }
    .contact h1 {
        font-size: 2rem;
        margin-top: 10px;
    }
    
    .contact p {
        text-align: center;
        font-size: 0.8rem;
        font-weight: 500;
        margin-top: 10px;
    }
    .contact-container img {
        height: 180px;
        width: 335px;
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
    }
    .form-container {
        border-radius: 0px 0px 15px 15px;
        height: 420px;
    }
}